{
  "name": "AlphaSnakeSockServer",
  "version": "0.9.1",
  "description": "AlphaSnakeSockServer",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^1.7.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ShanghaitechGeekPie/AlphaSnakeSockServer.git"
  },
  "license": "Apache-2.0"
}
